#manifest file for iteration 2 created by MITObim

project = Palsbu-G.salaris.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no 

readgroup
is_reference
data = backbone_it2_initial_G.salaris.mt.fna
strain = G.salaris.mt

readgroup = reads
data = Palsbu-readpool-it2.fastq
technology = SOLEXA
strain = Palsbu
