total 17M
-rwxr-xr-x 1   16M Nov  3  2016 let-G.sal.der.mt_info_readtaglist.txt
-rwxr-xr-x 1   47K Nov  3  2016 let-G.sal.der.mt_info_consensustaglist.txt
-rwxr-xr-x 1  2.6K Nov  3  2016 let-G.sal.der.mt_info_assembly.txt
-rwxr-xr-x 1     0 Nov  3  2016 let-G.sal.der.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1     0 Nov  3  2016 let-G.sal.der.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1   10K Nov  3  2016 let-G.sal.der.mt_info_debrislist.txt
-rwxr-xr-x 1     0 Nov  3  2016 let-G.sal.der.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1 1020K Nov  3  2016 let-G.sal.der.mt_info_contigreadlist.txt
-rwxr-xr-x 1     0 Nov  3  2016 let-G.sal.der.mt_info_readrepeats.lst
-rwxr-xr-x 1   268 Nov  3  2016 let-G.sal.der.mt_info_contigstats.txt
