total 26M
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  25M Nov  3  2016 mix-G.der.teu.tru.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_readrepeats.lst
-rwxr-xr-x 1 1.4M Nov  3  2016 mix-G.der.teu.tru.mt_info_contigreadlist.txt
-rwxr-xr-x 1  46K Nov  3  2016 mix-G.der.teu.tru.mt_info_debrislist.txt
-rwxr-xr-x 1  49K Nov  3  2016 mix-G.der.teu.tru.mt_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 mix-G.der.teu.tru.mt_info_assembly.txt
-rwxr-xr-x 1  374 Nov  3  2016 mix-G.der.teu.tru.mt_info_contigstats.txt
