Localtime: Tue Nov  1 16:21:40 2016

Assembly information:
=====================

Localtime: Tue Nov  1 16:21:40 2016
MIRA version: 4.0.2 

Num. reads assembled: 15029
Num. singlets: 0


Coverage assessment (calculated from contigs >= 5000 with coverage >= 0):
=========================================================
  Avg. total coverage: 51.87
  Avg. coverage per sequencing technology
	Sanger:	0.00
	454:	0.00
	IonTor:	0.00
	PcBioHQ:	0.00
	PcBioLQ:	0.00
	Text:	2.95
	Solexa:	48.93
	Solid:	0.00


Large contigs (makes less sense for EST assemblies):
====================================================
With	Contig size		>= 500
	AND (Total avg. Cov	>= 26
	     OR Cov(san)	>= 0
	     OR Cov(454)	>= 0
	     OR Cov(ion)	>= 0
	     OR Cov(pbh)	>= 0
	     OR Cov(pbl)	>= 0
	     OR Cov(txt)	>= 1
	     OR Cov(sxa)	>= 24
	     OR Cov(sid)	>= 0
	    )

  Length assessment:
  ------------------
  Number of contigs:	3
  Total consensus:	45109
  Largest contig:	15129
  N50 contig size:	15065
  N90 contig size:	14915
  N95 contig size:	14915

  Coverage assessment:
  --------------------
  Max coverage (total):	123
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	3
	Solexa:	120
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			89
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	166	(you might want to check these)
  Weak unresolved repeat positions (WRMc):	3	(you might want to check these)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		3	(you might want to check these)


All contigs:
============
  Length assessment:
  ------------------
  Number of contigs:	3
  Total consensus:	45109
  Largest contig:	15129
  N50 contig size:	15065
  N90 contig size:	14915
  N95 contig size:	14915

  Coverage assessment:
  --------------------
  Max coverage (total):	123
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	3
	Solexa:	120
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			89
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	166	(you might want to check these)
  Weak unresolved repeat positions (WRMc):	3	(you might want to check these)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		3	(you might want to check these)

