total 165M
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  43K Nov  3  2016 teu3-G.der.teu.mt_info_consensustaglist.txt
-rwxr-xr-x 1  17M Nov  3  2016 teu3-G.der.teu.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1 149M Nov  3  2016 teu3-G.der.teu.mt_info_readtaglist.txt
-rwxr-xr-x 1  20K Nov  3  2016 teu3-G.der.teu.mt_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.6K Nov  3  2016 teu3-G.der.teu.mt_info_assembly.txt
-rwxr-xr-x 1  296 Nov  3  2016 teu3-G.der.teu.mt_info_contigstats.txt
-rwxr-xr-x 1  443 Nov  3  2016 teu3-G.der.teu.mt_info_WARNINGS_minor.txt
