total 3.8M
-rwxr-xr-x 1    0 Nov  3  2016 teu4-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1 3.1K Nov  3  2016 teu4-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1  443 Nov  3  2016 teu4-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu4-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 2.5K Nov  3  2016 teu4-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1  441 Nov  3  2016 teu4-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu4-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1 2.6M Nov  3  2016 teu4-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1  28K Nov  3  2016 teu4-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1 1.2M Nov  3  2016 teu4-Gyro_COI_info_contigreadlist.txt
