#manifest file for iteration 4 created by MITObim

project = tru2-Gyrodactylus_derjavinoides
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it4_initial_Gyrodactylus_derjavinoides.fna
strain = Gyrodactylus_derjavinoides

readgroup = reads
data = tru2-readpool-it4.fastq
technology = SOLEXA
strain = tru2
