#manifest file for iteration 4 created by MITObim

project = mix-Gyrodactylus_teuchis
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it4_initial_Gyrodactylus_teuchis.fna
strain = Gyrodactylus_teuchis

readgroup = reads
data = mix-readpool-it4.fastq
technology = SOLEXA
strain = mix
