total 13M
-rwxr-xr-x 1  17K Nov  3  2016 mix-Gyro_COI_out_mix.unpadded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 mix-Gyro_COI_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1  373 Nov  3  2016 mix-Gyro_COI_out.tcs
-rwxr-xr-x 1 6.2K Nov  3  2016 mix-Gyro_COI_out_mix.unpadded.fasta
-rwxr-xr-x 1  17K Nov  3  2016 mix-Gyro_COI_out_Gyro_COI.unpadded.fasta.qual
-rwxr-xr-x 1 3.9M Nov  3  2016 mix-Gyro_COI_out.maf
-rwxr-xr-x 1 6.2K Nov  3  2016 mix-Gyro_COI_out_Gyro_COI.padded.fasta
-rwxr-xr-x 1 6.2K Nov  3  2016 mix-Gyro_COI_out_mix.padded.fasta
-rwxr-xr-x 1   66 Nov  3  2016 _tmprecreate
-rwxr-xr-x 1  17K Nov  3  2016 mix-Gyro_COI_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 mix-Gyro_COI_out_Gyro_COI.unpadded.fasta
-rwxr-xr-x 1  17K Nov  3  2016 mix-Gyro_COI_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1  17K Nov  3  2016 mix-Gyro_COI_out_mix.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 mix-Gyro_COI_out_AllStrains.padded.fasta
-rwxr-xr-x 1 8.2M Nov  3  2016 mix-Gyro_COI_out.caf
-rwxr-xr-x 1  17K Nov  3  2016 mix-Gyro_COI_out_Gyro_COI.padded.fasta.qual
-rwxr-xr-x 1 6.3K Nov  3  2016 mix-Gyro_COI_out.wig
