total 52M
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  50M Nov  3  2016 thy1-G.der.teu.sal.mt_info_readtaglist.txt
-rwxr-xr-x 1  347 Nov  3  2016 thy1-G.der.teu.sal.mt_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  63K Nov  3  2016 thy1-G.der.teu.sal.mt_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.6K Nov  3  2016 thy1-G.der.teu.sal.mt_info_assembly.txt
-rwxr-xr-x 1 1.7M Nov  3  2016 thy1-G.der.teu.sal.mt_info_contigreadlist.txt
-rwxr-xr-x 1 158K Nov  3  2016 thy1-G.der.teu.sal.mt_info_debrislist.txt
