total 164M
-rwxr-xr-x 1 1.8M Nov  3  2016 thy1-G.der.teu.sal.mt_info_debrislist.txt
-rwxr-xr-x 1  366 Nov  3  2016 thy1-G.der.teu.sal.mt_info_contigstats.txt
-rwxr-xr-x 1  443 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  56K Nov  3  2016 thy1-G.der.teu.sal.mt_info_consensustaglist.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 thy1-G.der.teu.sal.mt_info_assembly.txt
-rwxr-xr-x 1 153M Nov  3  2016 thy1-G.der.teu.sal.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_readrepeats.lst
-rwxr-xr-x 1 8.8M Nov  3  2016 thy1-G.der.teu.sal.mt_info_contigreadlist.txt
