total 199M
-rwxr-xr-x 1  46K Nov  3  2016 sal-G.salaris.mt_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1  46K Nov  3  2016 sal-G.salaris.mt_out_sal.unpadded.fasta.qual
-rwxr-xr-x 1  47K Nov  3  2016 sal-G.salaris.mt_out_G.salaris.mt.padded.fasta.qual
-rwxr-xr-x 1  16K Nov  3  2016 sal-G.salaris.mt_out_G.salaris.mt.padded.fasta
-rwxr-xr-x 1  16K Nov  3  2016 sal-G.salaris.mt_out_sal.unpadded.fasta
-rwxr-xr-x 1  46K Nov  3  2016 sal-G.salaris.mt_out_G.salaris.mt.unpadded.fasta.qual
-rwxr-xr-x 1  16K Nov  3  2016 sal-G.salaris.mt_out_AllStrains.padded.fasta
-rwxr-xr-x 1 133M Nov  3  2016 sal-G.salaris.mt_out.caf
-rwxr-xr-x 1  184 Nov  3  2016 sal-G.salaris.mt_out.tcs
-rwxr-xr-x 1  17K Nov  3  2016 sal-G.salaris.mt_out.wig
-rwxr-xr-x 1  16K Nov  3  2016 sal-G.salaris.mt_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1  47K Nov  3  2016 sal-G.salaris.mt_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1  66M Nov  3  2016 sal-G.salaris.mt_out.maf
-rwxr-xr-x 1  16K Nov  3  2016 sal-G.salaris.mt_out_sal.padded.fasta
-rwxr-xr-x 1  47K Nov  3  2016 sal-G.salaris.mt_out_sal.padded.fasta.qual
-rwxr-xr-x 1  16K Nov  3  2016 sal-G.salaris.mt_out_G.salaris.mt.unpadded.fasta
