total 43M
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1  18K Nov  3  2016 teu1-G.der.teu.tru.mt_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.6K Nov  3  2016 teu1-G.der.teu.tru.mt_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  40M Nov  3  2016 teu1-G.der.teu.tru.mt_info_readtaglist.txt
-rwxr-xr-x 1 2.8M Nov  3  2016 teu1-G.der.teu.tru.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  364 Nov  3  2016 teu1-G.der.teu.tru.mt_info_contigstats.txt
-rwxr-xr-x 1  64K Nov  3  2016 teu1-G.der.teu.tru.mt_info_consensustaglist.txt
