total 6.7M
-rwxr-xr-x 1  717 Nov  4  2016 MITObim.slurm.sh
-rwxr-xr-x 1 1.4K Nov  4  2016 bait.pe.slurm.sh
-rwxr-xr-x 1    0 Nov  4  2016 job.140091.err
-rwxr-xr-x 1 275K Nov  4  2016 let.Gyrodactylus_salaris.se.readlist.txt
-rwxr-xr-x 1 2.3M Nov  4  2016 let.Gyrodactylus_salaris.pe.readlist.txt
-rwxr-xr-x 1 4.2M Nov  4  2016 let.Gyrodactylus_salaris.interleaved.fastq.gz
-rwxr-xr-x 1  461 Nov  4  2016 job.140091.out
-rwxr-xr-x 1    0 Nov  4  2016 log.140092.err
drwxr-xr-x 3 4.0K Nov  4  2016 iteration6
drwxr-xr-x 3 4.0K Nov  4  2016 iteration7
-rwxr-xr-x 1 3.9K Nov  4  2016 log.140092.out
