#manifest file for iteration 0 created by MITObim

project = der-Gyrodactylus_salaris
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it0_initial_Gyrodactylus_salaris.fna
strain = Gyrodactylus_salaris

readgroup = reads
data = der-readpool-it0.fastq
technology = SOLEXA
strain = der
