#manifest file for iteration 3 created by MITObim

project = teu3-Gyrodactylus_derjavinoides
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it3_initial_Gyrodactylus_derjavinoides.fna
strain = Gyrodactylus_derjavinoides

readgroup = reads
data = teu3-readpool-it3.fastq
technology = SOLEXA
strain = teu3
