total 51G
-rwxr-xr-x 1 484M Nov  3  2016 thy1.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1  57K Nov  3  2016 sal.flash.log
-rwxr-xr-x 1 117M Nov  3  2016 der-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 524M Nov  3  2016 teu3.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1  18K Nov  3  2016 der.flash.log
-rwxr-xr-x 1 1.3G Nov  3  2016 let-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 134M Nov  3  2016 Rauma-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 690M Nov  3  2016 Palsbu.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 963M Nov  3  2016 Rauma.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1  40M Nov  3  2016 teu2-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 1.7G Nov  3  2016 mix-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1  26K Nov  3  2016 teu1.flash.log
-rwxr-xr-x 1 317M Nov  3  2016 sal-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 500M Nov  3  2016 tru1-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 2.0G Nov  3  2016 teu2-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1  17K Nov  3  2016 mix.flash.log
-rwxr-xr-x 1 566M Nov  3  2016 tru2.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 5.8K Nov  3  2016 tru1.flash.log
-rwxr-xr-x 1  79M Nov  3  2016 teu3-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 691M Nov  3  2016 thy2.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1  49M Nov  3  2016 tru1-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 710M Nov  3  2016 teu1.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 2.7G Nov  3  2016 teu3-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 975M Nov  3  2016 sal.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1  22K Nov  3  2016 tru2.flash.log
-rwxr-xr-x 1 294M Nov  3  2016 let.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1  91M Nov  3  2016 tru1.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 353M Nov  3  2016 teu4.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1  77M Nov  3  2016 thy2-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1  45M Nov  3  2016 let-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1  91M Nov  3  2016 teu4-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 2.2G Nov  3  2016 tru2-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1  40K Nov  3  2016 Palsbu.flash.log
-rwxr-xr-x 1 246M Nov  3  2016 let.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 562M Nov  3  2016 teu2.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 477M Nov  3  2016 tru2.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 4.1G Nov  3  2016 sal-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 2.7G Nov  3  2016 thy2-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 1.6G Nov  3  2016 teu4-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 171M Nov  3  2016 tru2-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 2.6G Nov  3  2016 teu1-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1  738 Nov  3  2016 HOWTO
-rwxr-xr-x 1 1.7G Nov  3  2016 thy1-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1  20K Nov  3  2016 teu2.flash.log
-rwxr-xr-x 1  64M Nov  3  2016 teu1-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 412M Nov  3  2016 thy1.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1  55K Nov  3  2016 Rauma.flash.log
-rwxr-xr-x 1  16K Nov  3  2016 teu4.flash.log
-rwxr-xr-x 1  263 Nov  3  2016 flash.o3291984
-rwxr-xr-x 1  13K Nov  3  2016 let.flash.log
-rwxr-xr-x 1 108M Nov  3  2016 tru1.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 435M Nov  3  2016 teu4.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 903M Nov  3  2016 Rauma.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 5.6G Nov  3  2016 Rauma-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 126M Nov  3  2016 Palsbu-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 624M Nov  3  2016 teu3.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 155M Nov  3  2016 mix-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1 481M Nov  3  2016 der.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1  26K Nov  3  2016 thy2.flash.log
-rwxr-xr-x 1  32M Nov  3  2016 thy1-trimmed-min50-se.fastq.gz
-rwxr-xr-x 1    0 Nov  3  2016 flash.e3291984
-rwxr-xr-x 1 4.1G Nov  3  2016 Palsbu-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1 576M Nov  3  2016 der.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 478M Nov  3  2016 teu2.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1  841 Nov  3  2016 merge.qsub
-rwxr-xr-x 1 604M Nov  3  2016 teu1.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 642M Nov  3  2016 Palsbu.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 1.8G Nov  3  2016 der-trimmed-min50-interleaved.fastq.gz
-rwxr-xr-x 1  17K Nov  3  2016 thy1.flash.log
-rwxr-xr-x 1 675M Nov  3  2016 sal.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1 575M Nov  3  2016 thy2.extended.minlength-120bp.fastq.gz
-rwxr-xr-x 1  26K Nov  3  2016 teu3.flash.log
-rwxr-xr-x 1 461M Nov  3  2016 mix.extended.minlength-100bp.fastq.gz
-rwxr-xr-x 1 377M Nov  3  2016 mix.extended.minlength-120bp.fastq.gz
