total 148K
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
drwxr-xr-x 3 4.0K Nov  1  2016 iteration3
-rwxr-xr-x 1  607 Nov  3  2016 HOWTO
-rwxr-xr-x 1  15K Nov  3  2016 teu3.der.circular.14739.renamed.fasta
-rwxr-xr-x 1 1013 Nov  3  2016 teu3.der.14739.for-testing.fasta
-rwxr-xr-x 1    0 Nov  3  2016 log.138837.err
-rwxr-xr-x 1  692 Nov  3  2016 teu3.Gyrodactylus_derjavinoides.MITObim.slurm.sh
-rwxr-xr-x 1  75K Nov  3  2016 teu3.Gyrodactylus_derjavinoides.interleaved.fastq.gz
-rwxr-xr-x 1  15K Nov  3  2016 Gyrodactylus_derjavinoides.reference.fasta
-rwxr-xr-x 1 2.7K Nov  3  2016 log.138837.out
-rwxr-xr-x 1  15K Nov  3  2016 teu3.der.circular.14739.fasta
