#manifest file for iteration 1 created by MITObim

project = teu1-Gyrodactylus_teuchis
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it1_initial_Gyrodactylus_teuchis.fna
strain = Gyrodactylus_teuchis

readgroup = reads
data = teu1-readpool-it1.fastq
technology = SOLEXA
strain = teu1
