total 5.3M
-rwxr-xr-x 1  717 Nov  4  2016 MITObim.slurm.sh
-rwxr-xr-x 1 1.4K Nov  4  2016 bait.pe.slurm.sh
-rwxr-xr-x 1    0 Nov  4  2016 job.140085.err
-rwxr-xr-x 1 677K Nov  4  2016 der.Gyrodactylus_salaris.se.readlist.txt
-rwxr-xr-x 1 1.7M Nov  4  2016 der.Gyrodactylus_salaris.pe.readlist.txt
-rwxr-xr-x 1  461 Nov  4  2016 job.140085.out
-rwxr-xr-x 1 3.0M Nov  4  2016 der.Gyrodactylus_salaris.interleaved.fastq.gz
-rwxr-xr-x 1    0 Nov  4  2016 log.140086.err
drwxr-xr-x 3 4.0K Nov  4  2016 iteration0
drwxr-xr-x 3 4.0K Nov  4  2016 iteration1
-rwxr-xr-x 1 2.0K Nov  4  2016 log.140086.out
