total 3.1M
-rwxr-xr-x 1 2.2M Nov  3  2016 teu2-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu2-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 869K Nov  3  2016 teu2-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu2-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1  20K Nov  3  2016 teu2-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1  432 Nov  3  2016 teu2-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 teu2-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1 8.3K Nov  3  2016 teu2-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1  443 Nov  3  2016 teu2-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu2-Gyro_COI_info_WARNINGS_critical.txt
