Localtime: Fri Nov  4 11:58:36 2016

Assembly information:
=====================

Localtime: Fri Nov  4 11:58:36 2016
MIRA version: 4.0.2 

Num. reads assembled: 29841
Num. singlets: 0


Coverage assessment (calculated from contigs >= 5000 with coverage >= 0):
=========================================================
  Avg. total coverage: 192.58
  Avg. coverage per sequencing technology
	Sanger:	0.00
	454:	0.00
	IonTor:	0.00
	PcBioHQ:	0.00
	PcBioLQ:	0.00
	Text:	2.96
	Solexa:	189.62
	Solid:	0.00


Large contigs (makes less sense for EST assemblies):
====================================================
With	Contig size		>= 500
	AND (Total avg. Cov	>= 96
	     OR Cov(san)	>= 0
	     OR Cov(454)	>= 0
	     OR Cov(ion)	>= 0
	     OR Cov(pbh)	>= 0
	     OR Cov(pbl)	>= 0
	     OR Cov(txt)	>= 1
	     OR Cov(sxa)	>= 95
	     OR Cov(sid)	>= 0
	    )

  Length assessment:
  ------------------
  Number of contigs:	1
  Total consensus:	14898
  Largest contig:	14898
  N50 contig size:	14898
  N90 contig size:	14898
  N95 contig size:	14898

  Coverage assessment:
  --------------------
  Max coverage (total):	588
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	3
	Solexa:	585
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			88
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	312	(you might want to check these)
  Weak unresolved repeat positions (WRMc):	6	(you might want to check these)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		1	(you might want to check these)


All contigs:
============
  Length assessment:
  ------------------
  Number of contigs:	1
  Total consensus:	14898
  Largest contig:	14898
  N50 contig size:	14898
  N90 contig size:	14898
  N95 contig size:	14898

  Coverage assessment:
  --------------------
  Max coverage (total):	588
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	3
	Solexa:	585
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			88
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	312	(you might want to check these)
  Weak unresolved repeat positions (WRMc):	6	(you might want to check these)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		1	(you might want to check these)

