#manifest file for iteration 1 created by MITObim

project = mix-Gyrodactylus_truttae_ciruclar_14823
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it1_initial_Gyrodactylus_truttae_ciruclar_14823.fna
strain = Gyrodactylus_truttae_ciruclar_14823

readgroup = reads
data = mix-readpool-it1.fastq
technology = SOLEXA
strain = mix
