total 37M
-rwxr-xr-x 1    0 Nov  3  2016 teu2-G.salaris.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1 2.6M Nov  3  2016 teu2-G.salaris.mt_info_contigreadlist.txt
-rwxr-xr-x 1  35M Nov  3  2016 teu2-G.salaris.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu2-G.salaris.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 teu2-G.salaris.mt_info_assembly.txt
-rwxr-xr-x 1  97K Nov  3  2016 teu2-G.salaris.mt_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu2-G.salaris.mt_info_readrepeats.lst
-rwxr-xr-x 1  220 Nov  3  2016 teu2-G.salaris.mt_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu2-G.salaris.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  11K Nov  3  2016 teu2-G.salaris.mt_info_debrislist.txt
