#manifest file for iteration 22 created by MITObim

project = teu1-Gyrodactylus_truttae
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it22_initial_Gyrodactylus_truttae.fna
strain = Gyrodactylus_truttae

readgroup = reads
data = teu1-readpool-it22.fastq
technology = SOLEXA
strain = teu1
