total 39M
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 2.8M Nov  3  2016 Rauma-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  36M Nov  3  2016 Rauma-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1  435 Nov  3  2016 Rauma-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1 9.0K Nov  3  2016 Rauma-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1  443 Nov  3  2016 Rauma-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1 5.6K Nov  3  2016 Rauma-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 Rauma-Gyro_COI_info_assembly.txt
