total 32M
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out_tru1.unpadded.fasta
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out_G.derjavinoides.mt.padded.fasta
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out_G.derjavinoides.mt.unpadded.fasta
-rwxr-xr-x 1  46K Nov  3  2016 tru1-G.derjavinoides.mt_out_G.derjavinoides.mt.unpadded.fasta.qual
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out_AllStrains.padded.fasta
-rwxr-xr-x 1   99 Nov  3  2016 _tmprecreate
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out_tru1.padded.fasta
-rwxr-xr-x 1  47K Nov  3  2016 tru1-G.derjavinoides.mt_out_tru1.unpadded.fasta.qual
-rwxr-xr-x 1  184 Nov  3  2016 tru1-G.derjavinoides.mt_out.tcs
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1  47K Nov  3  2016 tru1-G.derjavinoides.mt_out_tru1.padded.fasta.qual
-rwxr-xr-x 1  22M Nov  3  2016 tru1-G.derjavinoides.mt_out.caf
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_out.wig
-rwxr-xr-x 1  47K Nov  3  2016 tru1-G.derjavinoides.mt_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1  47K Nov  3  2016 tru1-G.derjavinoides.mt_out_G.derjavinoides.mt.padded.fasta.qual
-rwxr-xr-x 1 9.6M Nov  3  2016 tru1-G.derjavinoides.mt_out.maf
-rwxr-xr-x 1  47K Nov  3  2016 tru1-G.derjavinoides.mt_out_AllStrains.padded.fasta.qual
