total 488K
-rwxr-xr-x 1    0 Nov  3  2016 tru1-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 1.9K Nov  3  2016 tru1-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1 121K Nov  3  2016 tru1-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  443 Nov  3  2016 tru1-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1 6.8K Nov  3  2016 tru1-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 tru1-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1 339K Nov  3  2016 tru1-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1  431 Nov  3  2016 tru1-Gyro_COI_info_contigstats.txt
