total 6.2M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
drwxr-xr-x 3 4.0K Nov  1  2016 iteration3
drwxr-xr-x 4 4.0K Nov  3  2016 der.Gyrodactylus_derjavinoides
drwxr-xr-x 4 4.0K Nov  3  2016 der.Gyrodactylus_salaris
-rwxr-xr-x 1 3.7K Nov  3  2016 log.138723.out
-rwxr-xr-x 1  690 Nov  3  2016 MITObim.slurm.sh
-rwxr-xr-x 1  29K Nov  3  2016 G.sal-der.mt.fasta
-rwxr-xr-x 1    0 Nov  3  2016 log.138723.err
-rwxr-xr-x 1 2.7M Nov  3  2016 der.Gyrodactylus_derjavinoides.pe.readlist.txt
-rwxr-xr-x 1 3.3M Nov  3  2016 der.Gyrodactylus_salaris.pe.readlist.txt
-rwxr-xr-x 1 101K Nov  3  2016 der.Gyrodactylus_salaris.se.readlist.txt
-rwxr-xr-x 1  12K Nov  3  2016 der.Gyrodactylus_derjavinoides.se.readlist.txt
-rwxr-xr-x 1 1.6K Nov  3  2016 HOWTO
