total 68M
-rwxr-xr-x 1  443 Nov  3  2016 sal-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 sal-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1 5.7K Nov  3  2016 sal-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 sal-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 9.7K Nov  3  2016 sal-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 sal-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1 7.7M Nov  3  2016 sal-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  60M Nov  3  2016 sal-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 sal-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1  428 Nov  3  2016 sal-Gyro_COI_info_contigstats.txt
