#manifest file for iteration 2 created by MITObim

project = thy1-Gyrodactylus_salaris
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it2_initial_Gyrodactylus_salaris.fna
strain = Gyrodactylus_salaris

readgroup = reads
data = thy1-readpool-it2.fastq
technology = SOLEXA
strain = thy1
