#manifest file for iteration 24 created by MITObim

project = tru1-G.derjavinoides.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no 

readgroup
is_reference
data = backbone_it24_initial_G.derjavinoides.mt.fna
strain = G.derjavinoides.mt

readgroup = reads
data = tru1-readpool-it24.fastq
technology = SOLEXA
strain = tru1
