total 2.4M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
drwxr-xr-x 3 4.0K Nov  1  2016 iteration3
-rwxr-xr-x 1 2.4M Nov  3  2016 mix.Gyrodactylus_derjavinoides.interleaved.fastq.gz
-rwxr-xr-x 1  15K Nov  3  2016 Gyrodactylus_derjavinoides.reference.fasta
-rwxr-xr-x 1  609 Nov  3  2016 HOWTO
-rwxr-xr-x 1 2.7K Nov  3  2016 log.138867.out
-rwxr-xr-x 1  15K Nov  3  2016 mix.der.circular.14740.fasta
-rwxr-xr-x 1    0 Nov  3  2016 log.138867.err
-rwxr-xr-x 1 1013 Nov  3  2016 mix.der.14740.for-testing.fasta
-rwxr-xr-x 1  689 Nov  3  2016 mix.Gyrodactylus_derjavinoides.MITObim.slurm.sh
-rwxr-xr-x 1  15K Nov  3  2016 mix.der.circular.14740.renamed.fasta
