Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ../iteration4/temp_baitfile.fasta |grep "der" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14700.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ../iteration4/temp_baitfile.fasta |grep "der" -A 1) -k 31 -p mix.der -e 14700
```


Rename the sequence.
```bash
cat mix.der.circular.14740.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">mix|Gyrodactylus_derjavinoides_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > mix.der.circular.14740.renamed.fasta
```

