#manifest file for iteration 0 created by MITObim

project = thy1-G.der.teu.sal.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it0_initial_G.der.teu.sal.mt.fna
strain = G.der.teu.sal.mt

readgroup = reads
data = thy1-readpool-it0.fastq
technology = SOLEXA
strain = thy1
