#manifest file for iteration 6 created by MITObim

project = thy1-Gyrodactylus_derjavinoides
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it6_initial_Gyrodactylus_derjavinoides.fna
strain = Gyrodactylus_derjavinoides

readgroup = reads
data = thy1-readpool-it6.fastq
technology = SOLEXA
strain = thy1
