total 52M
-rwxr-xr-x 1    0 Nov  3  2016 der-G.sal.der.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_info_debrislist.txt
-rwxr-xr-x 1  50M Nov  3  2016 der-G.sal.der.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 der-G.sal.der.mt_info_readrepeats.lst
-rwxr-xr-x 1  286 Nov  3  2016 der-G.sal.der.mt_info_contigstats.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 der-G.sal.der.mt_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 der-G.sal.der.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  52K Nov  3  2016 der-G.sal.der.mt_info_consensustaglist.txt
-rwxr-xr-x 1 2.5M Nov  3  2016 der-G.sal.der.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 der-G.sal.der.mt_info_WARNINGS_medium.txt
