total 47M
-rwxr-xr-x 1  45M Nov  3  2016 Rauma-G.salaris.mt_info_readtaglist.txt
-rwxr-xr-x 1  188 Nov  3  2016 Rauma-G.salaris.mt_info_contigstats.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 Rauma-G.salaris.mt_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-G.salaris.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1 2.1M Nov  3  2016 Rauma-G.salaris.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-G.salaris.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-G.salaris.mt_info_readrepeats.lst
-rwxr-xr-x 1  18K Nov  3  2016 Rauma-G.salaris.mt_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 Rauma-G.salaris.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  26K Nov  3  2016 Rauma-G.salaris.mt_info_consensustaglist.txt
