total 29M
-rwxr-xr-x 1 1.2M Nov  3  2016 thy1-G.der.teu.sal.mt_info_contigreadlist.txt
-rwxr-xr-x 1 581K Nov  3  2016 thy1-G.der.teu.sal.mt_info_debrislist.txt
-rwxr-xr-x 1  360 Nov  3  2016 thy1-G.der.teu.sal.mt_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  46K Nov  3  2016 thy1-G.der.teu.sal.mt_info_consensustaglist.txt
-rwxr-xr-x 1  27M Nov  3  2016 thy1-G.der.teu.sal.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-G.der.teu.sal.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.6K Nov  3  2016 thy1-G.der.teu.sal.mt_info_assembly.txt
