#
# conName	fromPadded	toPadded	fromUnPadded	toUnPadded	len	type	SNPqual	qualA	qualC	qualG	qualT	qual*	comment
#
KR080729.1|Gyrodactylus_truttae_COI_bb	0	4	0	4	5	MIRA							Assembled with MIRA
KR080712.1|Gyrodactylus_teuchis_COI_bb	0	4	0	4	5	MIRA							Assembled with MIRA
KR080712.1|Gyrodactylus_teuchis_COI_bb	0	742	0	742	743	MCVc							
KR080712.1|Gyrodactylus_teuchis_COI_bb	761	761	761	761	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	767	767	767	767	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	768	768	768	768	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	770	770	770	770	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	771	771	771	771	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	773	773	773	773	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	776	776	776	776	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	779	779	779	779	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	782	782	782	782	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	785	785	785	785	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	794	794	794	794	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	800	800	800	800	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	803	803	803	803	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	806	806	806	806	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	818	818	818	818	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	833	833	833	833	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	845	845	845	845	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	863	863	863	863	1	SROc							high
KR080712.1|Gyrodactylus_teuchis_COI_bb	873	1354	873	1354	482	MCVc							
EF446760.1|Gyrodactylus_derjavinoides_COI_bb	0	4	0	4	5	MIRA							Assembled with MIRA
AF479750.4|Gyrodactylus_salaris_COI_bb	18	18	18	18	1	SRMc	90	90	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	44	44	44	44	1	SRMc	41	41	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	81	81	81	81	1	SRMc	87	0	87	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	88	88	88	88	1	SRMc	90	90	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	105	105	105	105	1	SROc							high
AF479750.4|Gyrodactylus_salaris_COI_bb	111	111	111	111	1	SRMc	32	90	32	90	40	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	114	114	114	114	1	SROc							high
AF479750.4|Gyrodactylus_salaris_COI_bb	168	168	168	168	1	SRMc	90	90	90	0	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	238	238	237	237	1	SROc							high
AF479750.4|Gyrodactylus_salaris_COI_bb	253	253	252	252	1	SRMc	40	90	0	90	40	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	277	277	276	276	1	SRMc	31	0	90	31	88	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	313	313	312	312	1	SRMc	39	39	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	322	322	321	321	1	SRMc	88	88	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	368	368	367	367	1	SRMc	89	0	89	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	379	379	378	378	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	385	385	384	384	1	SRMc	90	90	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	400	400	399	399	1	SRMc	90	90	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	445	445	444	444	1	SRMc	78	0	78	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	496	496	495	495	1	SRMc	35	0	90	0	90	35	
AF479750.4|Gyrodactylus_salaris_COI_bb	499	499	498	498	1	SRMc	33	33	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	511	511	510	510	1	SRMc	41	41	90	82	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	529	529	528	528	1	SRMc	27	0	90	27	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	604	604	603	603	1	SRMc	76	90	76	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	620	620	619	619	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	647	647	645	645	1	SRMc	90	0	0	90	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	686	686	684	684	1	SRMc	90	90	90	0	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	717	717	715	715	1	SRMc	85	0	0	90	85	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	725	725	723	723	1	SRMc	89	0	89	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	749	749	747	747	1	SRMc	85	0	90	0	85	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	767	767	765	765	1	SRMc	82	82	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	779	779	777	777	1	SRMc	76	83	0	90	0	76	
AF479750.4|Gyrodactylus_salaris_COI_bb	803	803	801	801	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	810	810	808	808	1	SRMc	90	90	0	90	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	815	815	813	813	1	SRMc	40	90	0	90	40	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	848	848	846	846	1	SRMc	88	0	90	0	88	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	878	878	876	876	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1061	1061	1059	1059	1	SRMc	80	0	90	0	80	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1091	1091	1089	1089	1	SRMc	41	90	0	90	41	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1142	1142	1140	1140	1	SRMc	89	0	90	0	89	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1196	1196	-1	-1	1	WRMc	89	0	0	89	0	90	
AF479750.4|Gyrodactylus_salaris_COI_bb	1258	1258	1254	1254	1	SRMc	89	0	90	0	89	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1265	1265	1261	1261	1	SRMc	34	34	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1358	1358	1353	1353	1	SRMc	43	89	90	43	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1372	1372	1367	1367	1	IUPc							Strain 'Rauma': R
AF479750.4|Gyrodactylus_salaris_COI_bb	1372	1372	1367	1367	1	STMS							Solved vote:  / txt (4) A 30  is in  
AF479750.4|Gyrodactylus_salaris_COI_bb	1372	1372	1367	1367	1	UNSc							high
AF479750.4|Gyrodactylus_salaris_COI_bb	1376	1376	1371	1371	1	SRMc	90	90	90	0	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1382	1382	1377	1377	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1394	1394	1389	1389	1	SRMc	34	0	90	0	90	34	
AF479750.4|Gyrodactylus_salaris_COI_bb	1395	1395	1390	1390	1	SRMc	90	90	0	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1424	1424	1419	1419	1	SRMc	78	78	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1447	1447	1442	1442	1	SRMc	89	90	89	0	0	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1450	1450	1445	1445	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1490	1490	1485	1485	1	SRMc	40	90	0	40	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1554	1554	1549	1549	1	SRMc	79	0	79	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1587	1587	1582	1582	1	SRMc	90	0	90	0	90	0	
AF479750.4|Gyrodactylus_salaris_COI_bb	1624	1624	1619	1619	1	WRMc	85	0	0	0	90	85	
AF479750.4|Gyrodactylus_salaris_COI_bb	1672	1672	1667	1667	1	SROc							high
AF479750.4|Gyrodactylus_salaris_COI_bb	1689	1689	1684	1684	1	SRMc	86	0	86	0	90	0	
