total 34M
-rwxr-xr-x 1    0 Nov  3  2016 thy2-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1  415 Nov  3  2016 thy2-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1  443 Nov  3  2016 thy2-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy2-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 8.2K Nov  3  2016 thy2-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy2-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 thy2-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1  32M Nov  3  2016 thy2-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1 2.1M Nov  3  2016 thy2-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  52K Nov  3  2016 thy2-Gyro_COI_info_debrislist.txt
