#manifest file for iteration 2 created by MITObim

project = let-G.sal.der.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it2_initial_G.sal.der.mt.fna
strain = G.sal.der.mt

readgroup = reads
data = let-readpool-it2.fastq
technology = SOLEXA
strain = let
