#manifest file for iteration 2 created by MITObim

project = let-Gyrodactylus_derjavinoides
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it2_initial_Gyrodactylus_derjavinoides.fna
strain = Gyrodactylus_derjavinoides

readgroup = reads
data = let-readpool-it2.fastq
technology = SOLEXA
strain = let
