total 8.9M
-rwxr-xr-x 1    0 Nov  3  2016 tru2-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1  443 Nov  3  2016 tru2-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1 6.4K Nov  3  2016 tru2-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1  443 Nov  3  2016 tru2-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru2-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1 8.2M Nov  3  2016 tru2-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru2-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 2.5K Nov  3  2016 tru2-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1 699K Nov  3  2016 tru2-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  12K Nov  3  2016 tru2-Gyro_COI_info_consensustaglist.txt
