#manifest file for iteration 2 created by MITObim

project = tru2-Gyrodactylus_truttae
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it2_initial_Gyrodactylus_truttae.fna
strain = Gyrodactylus_truttae

readgroup = reads
data = tru2-readpool-it2.fastq
technology = SOLEXA
strain = tru2
