Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration2/temp_baitfile.fasta |grep "der" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14739.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration2/temp_baitfile.fasta |grep "der" -A 1) -k 31 -p der.der -e 14700
```


Rename the sequence.
```bash
cat der.der.circular.14739.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">der|Gyrodactylus_derjavinoides_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > der.der.circular.14739.renamed.fasta
```

