total 33M
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 tru1-G.salaris.mt_info_assembly.txt
-rwxr-xr-x 1 3.3M Nov  3  2016 tru1-G.salaris.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  21K Nov  3  2016 tru1-G.salaris.mt_info_debrislist.txt
-rwxr-xr-x 1  30M Nov  3  2016 tru1-G.salaris.mt_info_readtaglist.txt
-rwxr-xr-x 1  83K Nov  3  2016 tru1-G.salaris.mt_info_consensustaglist.txt
-rwxr-xr-x 1  272 Nov  3  2016 tru1-G.salaris.mt_info_contigstats.txt
-rwxr-xr-x 1  443 Nov  3  2016 tru1-G.salaris.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_readrepeats.lst
