total 75M
-rwxr-xr-x 1 2.6K Nov  3  2016 thy2-G.salaris.mt_info_assembly.txt
-rwxr-xr-x 1  20K Nov  3  2016 thy2-G.salaris.mt_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy2-G.salaris.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  72M Nov  3  2016 thy2-G.salaris.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy2-G.salaris.mt_info_readrepeats.lst
-rwxr-xr-x 1 3.2M Nov  3  2016 thy2-G.salaris.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy2-G.salaris.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1  35K Nov  3  2016 thy2-G.salaris.mt_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy2-G.salaris.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  186 Nov  3  2016 thy2-G.salaris.mt_info_contigstats.txt
