total 5.7M
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 tru1-G.salaris.mt_info_assembly.txt
-rwxr-xr-x 1 388K Nov  3  2016 tru1-G.salaris.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  14K Nov  3  2016 tru1-G.salaris.mt_info_debrislist.txt
-rwxr-xr-x 1 5.2M Nov  3  2016 tru1-G.salaris.mt_info_readtaglist.txt
-rwxr-xr-x 1  68K Nov  3  2016 tru1-G.salaris.mt_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1  280 Nov  3  2016 tru1-G.salaris.mt_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.salaris.mt_info_readrepeats.lst
