total 71M
-rwxr-xr-x 1  48M Nov  3  2016 Palsbu-Gyro_COI_out.caf
-rwxr-xr-x 1  373 Nov  3  2016 Palsbu-Gyro_COI_out.tcs
-rwxr-xr-x 1 6.2K Nov  3  2016 Palsbu-Gyro_COI_out_Gyro_COI.padded.fasta
-rwxr-xr-x 1  15K Nov  3  2016 Palsbu-Gyro_COI_out_Palsbu.padded.fasta.qual
-rwxr-xr-x 1  15K Nov  3  2016 Palsbu-Gyro_COI_out_Palsbu.unpadded.fasta.qual
-rwxr-xr-x 1   75 Nov  3  2016 _tmprecreate
-rwxr-xr-x 1  19K Nov  3  2016 Palsbu-Gyro_COI_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1  19K Nov  3  2016 Palsbu-Gyro_COI_out_Gyro_COI.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 Palsbu-Gyro_COI_out_Palsbu.padded.fasta
-rwxr-xr-x 1 6.2K Nov  3  2016 Palsbu-Gyro_COI_out_AllStrains.padded.fasta
-rwxr-xr-x 1 6.2K Nov  3  2016 Palsbu-Gyro_COI_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1  19K Nov  3  2016 Palsbu-Gyro_COI_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1  24M Nov  3  2016 Palsbu-Gyro_COI_out.maf
-rwxr-xr-x 1 5.6K Nov  3  2016 Palsbu-Gyro_COI_out.wig
-rwxr-xr-x 1 6.2K Nov  3  2016 Palsbu-Gyro_COI_out_Gyro_COI.unpadded.fasta
-rwxr-xr-x 1  19K Nov  3  2016 Palsbu-Gyro_COI_out_Gyro_COI.unpadded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 Palsbu-Gyro_COI_out_Palsbu.unpadded.fasta
