total 208M
-rwxr-xr-x 1  443 Nov  3  2016 teu1-G.der.teu.tru.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1  89K Nov  3  2016 teu1-G.der.teu.tru.mt_info_debrislist.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 teu1-G.der.teu.tru.mt_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_readrepeats.lst
-rwxr-xr-x 1 189M Nov  3  2016 teu1-G.der.teu.tru.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  19M Nov  3  2016 teu1-G.der.teu.tru.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-G.der.teu.tru.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1  385 Nov  3  2016 teu1-G.der.teu.tru.mt_info_contigstats.txt
-rwxr-xr-x 1  25K Nov  3  2016 teu1-G.der.teu.tru.mt_info_consensustaglist.txt
