total 5.9M
-rwxr-xr-x 1    0 Nov  3  2016 let-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1    0 Nov  3  2016 let-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 let-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 1.9K Nov  3  2016 let-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1  431 Nov  3  2016 let-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1 786K Nov  3  2016 let-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  25K Nov  3  2016 let-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1  443 Nov  3  2016 let-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 let-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1 5.0M Nov  3  2016 let-Gyro_COI_info_readtaglist.txt
