total 121M
-rwxr-xr-x 1  14K Nov  3  2016 sal-Gyro_COI_out_Gyro_COI.unpadded.fasta.qual
-rwxr-xr-x 1  14K Nov  3  2016 sal-Gyro_COI_out_Gyro_COI.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 sal-Gyro_COI_out_sal.padded.fasta
-rwxr-xr-x 1  38M Nov  3  2016 sal-Gyro_COI_out.maf
-rwxr-xr-x 1  14K Nov  3  2016 sal-Gyro_COI_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1   66 Nov  3  2016 _tmprecreate
-rwxr-xr-x 1 6.2K Nov  3  2016 sal-Gyro_COI_out_sal.unpadded.fasta
-rwxr-xr-x 1  373 Nov  3  2016 sal-Gyro_COI_out.tcs
-rwxr-xr-x 1  14K Nov  3  2016 sal-Gyro_COI_out_sal.unpadded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 sal-Gyro_COI_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1 6.2K Nov  3  2016 sal-Gyro_COI_out_Gyro_COI.padded.fasta
-rwxr-xr-x 1 5.6K Nov  3  2016 sal-Gyro_COI_out.wig
-rwxr-xr-x 1  83M Nov  3  2016 sal-Gyro_COI_out.caf
-rwxr-xr-x 1 6.2K Nov  3  2016 sal-Gyro_COI_out_Gyro_COI.unpadded.fasta
-rwxr-xr-x 1  14K Nov  3  2016 sal-Gyro_COI_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 sal-Gyro_COI_out_AllStrains.padded.fasta
-rwxr-xr-x 1  14K Nov  3  2016 sal-Gyro_COI_out_sal.padded.fasta.qual
