#manifest file for iteration 22 created by MITObim

project = teu4-G.derjavinoides.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no 

readgroup
is_reference
data = backbone_it22_initial_G.derjavinoides.mt.fna
strain = G.derjavinoides.mt

readgroup = reads
data = teu4-readpool-it22.fastq
technology = SOLEXA
strain = teu4
