#manifest file for iteration 50 created by MITObim

project = teu3-Gyrodactylus_derjavinoides
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it50_initial_Gyrodactylus_derjavinoides.fna
strain = Gyrodactylus_derjavinoides

readgroup = reads
data = teu3-readpool-it50.fastq
technology = SOLEXA
strain = teu3
