#manifest file for iteration 1 created by MITObim

project = tru2-Gyro_COI
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=yes SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=4

readgroup
is_reference
data = backbone_it1_initial_Gyro_COI.fna
strain = Gyro_COI

readgroup = reads
data = tru2-readpool-it1.fastq
technology = SOLEXA
strain = tru2
