Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ./iteration2/temp_baitfile.fasta |grep "tru" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14828. Extract it.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ./iteration2/temp_baitfile.fasta |grep "tru" -A 1) -k 31 -p mix.tru -e 14700
```


Rename the sequence.
```bash
cat mix.tru.circular.14828.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">mix|Gyrodactylus_truttae_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > mix.tru.circular.14828.renamed.fasta
```

