#manifest file for iteration 17 created by MITObim

project = teu4-G.salaris.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no 

readgroup
is_reference
data = backbone_it17_initial_G.salaris.mt.fna
strain = G.salaris.mt

readgroup = reads
data = teu4-readpool-it17.fastq
technology = SOLEXA
strain = teu4
