total 6.1M
-rwxr-xr-x 1    0 Nov  3  2016 teu1-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1  441 Nov  3  2016 teu1-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1 4.7M Nov  3  2016 teu1-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1  443 Nov  3  2016 teu1-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1  16K Nov  3  2016 teu1-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1 1.4M Nov  3  2016 teu1-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  17K Nov  3  2016 teu1-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 teu1-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu1-Gyro_COI_info_WARNINGS_critical.txt
