Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration5/temp_baitfile.fasta |grep "salar" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14787.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration5/temp_baitfile.fasta |grep "salar" -A 1) -k 31 -p der.sal -e 14700
```


Rename the sequence.
```bash
cat der.sal.circular.14787.fasta | perl -ne 'ch mp; if ($_ =~ />/){@a=split("_"); $out=">der|Gyrodactylus_salaris_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > der.sal.circular.14787.renamed.fasta
```

