total 7.5M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
drwxr-xr-x 3 4.0K Nov  1  2016 iteration3
drwxr-xr-x 4 4.0K Nov  3  2016 teu3.Gyrodactylus_derjavinoides
drwxr-xr-x 4 4.0K Nov  3  2016 teu3.Gyrodactylus_teuchis_ciruclar_14789
-rwxr-xr-x 1  29K Nov  3  2016 G.der-teu.mt.fasta
-rwxr-xr-x 1  43K Nov  3  2016 teu3.Gyrodactylus_derjavinoides.pe.readlist.txt
-rwxr-xr-x 1  34K Nov  3  2016 teu3.Gyrodactylus_teuchis_ciruclar_14789.se.readlist.txt
-rwxr-xr-x 1 5.0K Nov  3  2016 teu3.Gyrodactylus_derjavinoides.se.readlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 log.138727.err
-rwxr-xr-x 1  693 Nov  3  2016 MITObim.slurm.sh
-rwxr-xr-x 1 3.7K Nov  3  2016 log.138727.out
-rwxr-xr-x 1 1.6K Nov  3  2016 HOWTO
-rwxr-xr-x 1 7.4M Nov  3  2016 teu3.Gyrodactylus_teuchis_ciruclar_14789.pe.readlist.txt
