total 176K
-rwxr-xr-x 1 3.5K Nov  3  2016 let.sal.circular.14786.blastx.out
-rwxr-xr-x 1  186 Nov  3  2016 sal.circular.14785.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 mix.tru.circular.14828.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 mix.der.circular.14740.blastx.out
-rwxr-xr-x 1  190 Nov  3  2016 mix.tru.circular.14828.blastx.outfmt6.out
-rwxr-xr-x 1  192 Nov  3  2016 teu3.teu.circular.14789.blastx.outfmt6.out
-rwxr-xr-x 1  192 Nov  3  2016 teu1.tru.circular.14828.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 teu1.teu.circular.14798.blastx.out
-rwxr-xr-x 1  192 Nov  3  2016 tru2.teu.circular.14789.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 teu3.der.circular.14739.blastx.out
-rwxr-xr-x 1  198 Nov  3  2016 mix.der.circular.14740.blastx.outfmt6.out
-rwxr-xr-x 1  198 Nov  3  2016 der.der.circular.14739.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 teu3.teu.circular.14789.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 thy1.sal.circular.14785.blastx.out
-rwxr-xr-x 1  200 Nov  3  2016 thy1.der.circular.14741.blastx.outfmt6.out
-rwxr-xr-x 1  192 Nov  3  2016 teu2.circular.14789.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 der.der.circular.14739.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 thy1.der.circular.14741.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 teu2.circular.14789.blastx.out
-rwxr-xr-x 1  192 Nov  3  2016 tru2.tru.circular.14827.blastx.outfmt6.out
-rwxr-xr-x 1  190 Nov  3  2016 Rauma.circular.14789.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 der.sal.circular.14787.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 Palsbu.circular.14785.blastx.out
-rwxr-xr-x 1  192 Nov  3  2016 tru1.circular.14823.blastx.outfmt6.out
-rwxr-xr-x 1  186 Nov  3  2016 let.sal.circular.14786.blastx.outfmt6.out
-rwxr-xr-x 1  192 Nov  3  2016 teu1.teu.circular.14798.blastx.outfmt6.out
-rwxr-xr-x 1  190 Nov  3  2016 mix.teu.circular.14781.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 teu4.circular.14792.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 teu1.tru.circular.14828.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 thy2.circular.14785.blastx.out
-rwxr-xr-x 1  188 Nov  3  2016 teu4.circular.14792.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 let.der.circular.14739.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 tru1.circular.14823.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 mix.teu.circular.14781.blastx.out
-rwxr-xr-x 1  186 Nov  3  2016 der.sal.circular.14787.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 sal.circular.14785.blastx.out
-rwxr-xr-x 1  198 Nov  3  2016 let.der.circular.14739.blastx.outfmt6.out
-rwxr-xr-x 1  188 Nov  3  2016 thy2.circular.14785.blastx.outfmt6.out
-rwxr-xr-x 1  192 Nov  3  2016 Palsbu.circular.14785.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 tru2.tru.circular.14827.blastx.out
-rwxr-xr-x 1 3.5K Nov  3  2016 tru2.teu.circular.14789.blastx.out
-rwxr-xr-x 1  188 Nov  3  2016 thy1.sal.circular.14785.blastx.outfmt6.out
-rwxr-xr-x 1 3.5K Nov  3  2016 Rauma.circular.14789.blastx.out
-rwxr-xr-x 1  200 Nov  3  2016 teu3.der.circular.14739.blastx.outfmt6.out
