#manifest file for iteration 0 created by MITObim

project = let-Gyro_COI
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=yes SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=4

readgroup
is_reference
data = backbone_it0_initial_Gyro_COI.fna
strain = Gyro_COI

readgroup = reads
data = let-readpool-it0.fastq
technology = SOLEXA
strain = let
