total 16M
drwxr-xr-x 3 4.0K Nov  3  2016 iteration3
drwxr-xr-x 3 4.0K Nov  3  2016 iteration4
-rwxr-xr-x 1  16M Nov  3  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789.interleaved.fastq.gz
-rwxr-xr-x 1  15K Nov  3  2016 teu1.teu.circular.14798.renamed.fasta
-rwxr-xr-x 1 1013 Nov  3  2016 teu1.teu.14798.for-testing.fasta
-rwxr-xr-x 1  719 Nov  3  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789.MITObim.slurm.sh
-rwxr-xr-x 1 3.1K Nov  3  2016 log.139290.out
-rwxr-xr-x 1    0 Nov  3  2016 log.139290.err
-rwxr-xr-x 1  609 Nov  3  2016 HOWTO
-rwxr-xr-x 1  15K Nov  3  2016 Gyrodactylus_teuchis_ciruclar_14789.reference.fasta
-rwxr-xr-x 1  15K Nov  3  2016 teu1.teu.circular.14798.fasta
