Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration4/temp_baitfile.fasta |grep "teuchis" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14789.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration4/temp_baitfile.fasta |grep "teuchis" -A 1) -k 31 -p teu1.teu -e 14700
```


Rename the sequence.
```bash
cat teu1.teu.circular.14798.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">teu1|Gyrodactylus_teuchis_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > teu1.teu.circular.14798.renamed.fasta
```

