total 23M
-rwxr-xr-x 1  16K Nov  3  2016 der-Gyro_COI_out_der.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 der-Gyro_COI_out_der.padded.fasta
-rwxr-xr-x 1  16K Nov  3  2016 der-Gyro_COI_out_der.unpadded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 der-Gyro_COI_out_der.unpadded.fasta
-rwxr-xr-x 1  19K Nov  3  2016 der-Gyro_COI_out_Gyro_COI.unpadded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 der-Gyro_COI_out_Gyro_COI.padded.fasta
-rwxr-xr-x 1 6.2K Nov  3  2016 der-Gyro_COI_out_AllStrains.padded.fasta
-rwxr-xr-x 1  15M Nov  3  2016 der-Gyro_COI_out.caf
-rwxr-xr-x 1  19K Nov  3  2016 der-Gyro_COI_out_Gyro_COI.padded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 der-Gyro_COI_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1  373 Nov  3  2016 der-Gyro_COI_out.tcs
-rwxr-xr-x 1 6.0K Nov  3  2016 der-Gyro_COI_out.wig
-rwxr-xr-x 1  19K Nov  3  2016 der-Gyro_COI_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1  19K Nov  3  2016 der-Gyro_COI_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1 6.2K Nov  3  2016 der-Gyro_COI_out_Gyro_COI.unpadded.fasta
-rwxr-xr-x 1   66 Nov  3  2016 _tmprecreate
-rwxr-xr-x 1 7.3M Nov  3  2016 der-Gyro_COI_out.maf
