Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ../iteration2/temp_baitfile.fasta |grep "der" -A 1) -k 31
```

THis yields a single candidate of length 14740 bp. Let's extract it.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ../iteration2/temp_baitfile.fasta |grep "der" -A 1) -k 31 -p let.der -e 14700
```

Rename the sequence.
```bash
cat let.der.circular.14739.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">let|Gyrodactylus_derjavinoides_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > let.der.circular.14739.renamed.fasta
```

