total 7.1M
-rwxr-xr-x 1  443 Nov  3  2016 mix-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1 506K Nov  3  2016 mix-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 mix-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1  422 Nov  3  2016 mix-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1 6.6M Nov  3  2016 mix-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 3.1K Nov  3  2016 mix-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1  14K Nov  3  2016 mix-Gyro_COI_info_consensustaglist.txt
