total 40M
-rwxr-xr-x 1 4.1M Nov  3  2016 tru1-G.derjavinoides.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  314 Nov  3  2016 tru1-G.derjavinoides.mt_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.6K Nov  3  2016 tru1-G.derjavinoides.mt_info_assembly.txt
-rwxr-xr-x 1  16K Nov  3  2016 tru1-G.derjavinoides.mt_info_debrislist.txt
-rwxr-xr-x 1  36M Nov  3  2016 tru1-G.derjavinoides.mt_info_readtaglist.txt
-rwxr-xr-x 1  443 Nov  3  2016 tru1-G.derjavinoides.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1 104K Nov  3  2016 tru1-G.derjavinoides.mt_info_consensustaglist.txt
