#manifest file for iteration 0 created by MITObim

project = mix-Gyrodactylus_truttae
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it0_initial_Gyrodactylus_truttae.fna
strain = Gyrodactylus_truttae

readgroup = reads
data = mix-readpool-it0.fastq
technology = SOLEXA
strain = mix
