total 452K
-rwxr-xr-x 1 2.5K Nov  3  2016 tru1-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1  410 Nov  3  2016 tru1-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1  443 Nov  3  2016 tru1-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1 6.6K Nov  3  2016 tru1-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1 107K Nov  3  2016 tru1-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1 314K Nov  3  2016 tru1-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 4.6K Nov  3  2016 tru1-Gyro_COI_info_debrislist.txt
