total 6.4M
-rwxr-xr-x 1  735 Nov  4  2016 MITObim.slurm.sh
-rwxr-xr-x 1 1.4K Nov  4  2016 bait.pe.slurm.sh
-rwxr-xr-x 1    0 Nov  4  2016 job.140082.err
-rwxr-xr-x 1 367K Nov  4  2016 der.Gyrodactylus_derjavinoides.se.readlist.txt
-rwxr-xr-x 1 2.2M Nov  4  2016 der.Gyrodactylus_derjavinoides.pe.readlist.txt
-rwxr-xr-x 1  461 Nov  4  2016 job.140082.out
-rwxr-xr-x 1 3.9M Nov  4  2016 der.Gyrodactylus_derjavinoides.interleaved.fastq.gz
-rwxr-xr-x 1    0 Nov  4  2016 log.140083.err
drwxr-xr-x 3 4.0K Nov  4  2016 iteration4
drwxr-xr-x 3 4.0K Nov  4  2016 iteration5
-rwxr-xr-x 1 3.3K Nov  4  2016 log.140083.out
