total 13M
-rwxr-xr-x 1    0 Nov  3  2016 thy1-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1  13M Nov  3  2016 thy1-Gyro_COI_info_readtaglist.txt
-rwxr-xr-x 1  443 Nov  3  2016 thy1-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1  416 Nov  3  2016 thy1-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1  11K Nov  3  2016 thy1-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1  24K Nov  3  2016 thy1-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1    0 Nov  3  2016 thy1-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1 808K Nov  3  2016 thy1-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1 2.5K Nov  3  2016 thy1-Gyro_COI_info_assembly.txt
