Test for circularity in G. salaris mt genome.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ../iteration3/temp_baitfile.fasta |grep "salaris" -A 1) -k 31
```

THis yields a single candidate of length 14740 bp. Let's extract it.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ../iteration3/temp_baitfile.fasta |grep "salaris" -A 1) -k 31 -p der.sal -e 14700
```

Rename the sequence.
```bash
cat der.sal.circular.14784.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">der|Gyrodactylus_salaris_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > der.sal.circular.14784.renamed.fasta
```
