total 2.5M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration1
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
-rwxr-xr-x 1 2.4K Nov  3  2016 log.138787.out
-rwxr-xr-x 1    0 Nov  3  2016 log.138787.err
-rwxr-xr-x 1  603 Nov  3  2016 HOWTO
-rwxr-xr-x 1  15K Nov  3  2016 let.der.circular.14739.renamed.fasta
-rwxr-xr-x 1  15K Nov  3  2016 let.der.circular.14739.fasta
-rwxr-xr-x 1 1013 Nov  3  2016 let.der.14739.for-testing.fasta
-rwxr-xr-x 1  15K Nov  3  2016 Gyrodactylus_derjavinoides.reference.fasta
-rwxr-xr-x 1  689 Nov  3  2016 let.Gyrodactylus_derjavinoides.MITObim.slurm.sh
-rwxr-xr-x 1 2.5M Nov  3  2016 let.Gyrodactylus_derjavinoides.interleaved.fastq.gz
