total 4.2M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration3
drwxr-xr-x 3 4.0K Nov  1  2016 iteration4
-rwxr-xr-x 1 1013 Nov  3  2016 mix.teu.14781.for-testing.fasta
-rwxr-xr-x 1  613 Nov  3  2016 HOWTO
-rwxr-xr-x 1  15K Nov  3  2016 mix.teu.circular.14781.fasta
-rwxr-xr-x 1  15K Nov  3  2016 Gyrodactylus_teuchis_ciruclar_14789.reference.fasta
-rwxr-xr-x 1  15K Nov  3  2016 mix.teu.circular.14781.renamed.fasta
-rwxr-xr-x 1    0 Nov  3  2016 log.138868.err
-rwxr-xr-x 1 4.1M Nov  3  2016 mix.Gyrodactylus_teuchis_ciruclar_14789.interleaved.fastq.gz
-rwxr-xr-x 1 3.1K Nov  3  2016 log.138868.out
-rwxr-xr-x 1  716 Nov  3  2016 mix.Gyrodactylus_teuchis_ciruclar_14789.MITObim.slurm.sh
