Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ./iteration4/temp_baitfile.fasta |grep "teu" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14781. Extract it.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat ./iteration4/temp_baitfile.fasta |grep "teu" -A 1) -k 31 -p mix.teu -e 14700
```


Rename the sequence.
```bash
cat mix.teu.circular.14781.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">mix|Gyrodactylus_teuchis_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > mix.teu.circular.14781.renamed.fasta
```

