#manifest file for iteration 3 created by MITObim

project = mix-Gyrodactylus_teuchis_ciruclar_14789
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it3_initial_Gyrodactylus_teuchis_ciruclar_14789.fna
strain = Gyrodactylus_teuchis_ciruclar_14789

readgroup = reads
data = mix-readpool-it3.fastq
technology = SOLEXA
strain = mix
