Localtime: Fri Oct 28 22:23:47 2016

Assembly information:
=====================

Localtime: Fri Oct 28 22:23:47 2016
MIRA version: 4.0.2 

Num. reads assembled: 31206
Num. singlets: 0


Coverage assessment (calculated from contigs >= 5000 with coverage >= 0):
=========================================================
  Avg. total coverage: 345.52
  Avg. coverage per sequencing technology
	Sanger:	0.00
	454:	0.00
	IonTor:	0.00
	PcBioHQ:	0.00
	PcBioLQ:	0.00
	Text:	2.95
	Solexa:	342.58
	Solid:	0.00


Large contigs (makes less sense for EST assemblies):
====================================================
With	Contig size		>= 500
	AND (Total avg. Cov	>= 173
	     OR Cov(san)	>= 0
	     OR Cov(454)	>= 0
	     OR Cov(ion)	>= 0
	     OR Cov(pbh)	>= 0
	     OR Cov(pbl)	>= 0
	     OR Cov(txt)	>= 1
	     OR Cov(sxa)	>= 171
	     OR Cov(sid)	>= 0
	    )

  Length assessment:
  ------------------
  Number of contigs:	1
  Total consensus:	15113
  Largest contig:	15113
  N50 contig size:	15113
  N90 contig size:	15113
  N95 contig size:	15113

  Coverage assessment:
  --------------------
  Max coverage (total):	477
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	3
	Solexa:	474
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			88
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	411	(you might want to check these)
  Weak unresolved repeat positions (WRMc):	7	(you might want to check these)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		1	(you might want to check these)


All contigs:
============
  Length assessment:
  ------------------
  Number of contigs:	1
  Total consensus:	15113
  Largest contig:	15113
  N50 contig size:	15113
  N90 contig size:	15113
  N95 contig size:	15113

  Coverage assessment:
  --------------------
  Max coverage (total):	477
  Max coverage per sequencing technology
	Sanger:	0
	454:	0
	IonTor:	0
	PcBioHQ:	0
	PcBioLQ:	0
	Text:	3
	Solexa:	474
	Solid:	0

  Quality assessment:
  -------------------
  Average consensus quality:			88
  Consensus bases with IUPAC:			0	(excellent)
  Strong unresolved repeat positions (SRMc):	411	(you might want to check these)
  Weak unresolved repeat positions (WRMc):	7	(you might want to check these)
  Sequencing Type Mismatch Unsolved (STMU):	0	(excellent)
  Contigs having only reads wo qual:		0	(excellent)
  Contigs with reads wo qual values:		1	(you might want to check these)

