total 25M
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  62K Nov  3  2016 teu3-G.der.teu.mt_info_consensustaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1 1.6M Nov  3  2016 teu3-G.der.teu.mt_info_contigreadlist.txt
-rwxr-xr-x 1  24M Nov  3  2016 teu3-G.der.teu.mt_info_readtaglist.txt
-rwxr-xr-x 1  17K Nov  3  2016 teu3-G.der.teu.mt_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.5K Nov  3  2016 teu3-G.der.teu.mt_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-G.der.teu.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1  277 Nov  3  2016 teu3-G.der.teu.mt_info_contigstats.txt
