total 136M
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1 127M Nov  3  2016 mix-G.der.teu.tru.mt_info_readtaglist.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_readrepeats.lst
-rwxr-xr-x 1 9.1M Nov  3  2016 mix-G.der.teu.tru.mt_info_contigreadlist.txt
-rwxr-xr-x 1 118K Nov  3  2016 mix-G.der.teu.tru.mt_info_debrislist.txt
-rwxr-xr-x 1  57K Nov  3  2016 mix-G.der.teu.tru.mt_info_consensustaglist.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 mix-G.der.teu.tru.mt_info_assembly.txt
-rwxr-xr-x 1  443 Nov  3  2016 mix-G.der.teu.tru.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1    0 Nov  3  2016 mix-G.der.teu.tru.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  399 Nov  3  2016 mix-G.der.teu.tru.mt_info_contigstats.txt
