#manifest file for iteration 3 created by MITObim

project = let-Gyrodactylus_salaris
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=1

readgroup
is_reference
data = backbone_it3_initial_Gyrodactylus_salaris.fna
strain = Gyrodactylus_salaris

readgroup = reads
data = let-readpool-it3.fastq
technology = SOLEXA
strain = let
