#manifest file for iteration 2 created by MITObim

project = teu3-G.der.teu.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no -AL:shme=2

readgroup
is_reference
data = backbone_it2_initial_G.der.teu.mt.fna
strain = G.der.teu.mt

readgroup = reads
data = teu3-readpool-it2.fastq
technology = SOLEXA
strain = teu3
