total 6.7M
-rwxr-xr-x 1     0 Nov  3  2016 teu4-Gyro_COI_info_readrepeats.lst
-rwxr-xr-x 1   443 Nov  3  2016 teu4-Gyro_COI_info_WARNINGS_minor.txt
-rwxr-xr-x 1     0 Nov  3  2016 teu4-Gyro_COI_info_WARNINGS_medium.txt
-rwxr-xr-x 1   418 Nov  3  2016 teu4-Gyro_COI_info_contigstats.txt
-rwxr-xr-x 1     0 Nov  3  2016 teu4-Gyro_COI_info_WARNINGS_critical.txt
-rwxr-xr-x 1   26K Nov  3  2016 teu4-Gyro_COI_info_consensustaglist.txt
-rwxr-xr-x 1 1012K Nov  3  2016 teu4-Gyro_COI_info_contigreadlist.txt
-rwxr-xr-x 1  2.5K Nov  3  2016 teu4-Gyro_COI_info_assembly.txt
-rwxr-xr-x 1   22K Nov  3  2016 teu4-Gyro_COI_info_debrislist.txt
-rwxr-xr-x 1  5.6M Nov  3  2016 teu4-Gyro_COI_info_readtaglist.txt
