total 440M
-rwxr-xr-x 1  89K Nov  3  2016 der-G.sal.der.mt_out_der.padded.fasta.qual
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out_G.sal.der.mt.unpadded.fasta
-rwxr-xr-x 1  82M Nov  3  2016 der-G.sal.der.mt_out.maf
-rwxr-xr-x 1   78 Nov  3  2016 _tmprecreate
-rwxr-xr-x 1  89K Nov  3  2016 der-G.sal.der.mt_out_der.unpadded.fasta.qual
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1  89K Nov  3  2016 der-G.sal.der.mt_out_G.sal.der.mt.padded.fasta.qual
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out_der.padded.fasta
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out_der.unpadded.fasta
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out.wig
-rwxr-xr-x 1  89K Nov  3  2016 der-G.sal.der.mt_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1  89K Nov  3  2016 der-G.sal.der.mt_out_G.sal.der.mt.unpadded.fasta.qual
-rwxr-xr-x 1 189M Nov  3  2016 der-pe-G.sal.der.mt_out.ace
-rwxr-xr-x 1  247 Nov  3  2016 der-G.sal.der.mt_out.tcs
-rwxr-xr-x 1 170M Nov  3  2016 der-G.sal.der.mt_out.caf
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out_AllStrains.padded.fasta
-rwxr-xr-x 1  30K Nov  3  2016 der-G.sal.der.mt_out_G.sal.der.mt.padded.fasta
-rwxr-xr-x 1  89K Nov  3  2016 der-G.sal.der.mt_out_AllStrains.padded.fasta.qual
