HWI-ST558:73:B01BVACXX:6:1106:14645:37555/2	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:1205:9209:34341/2	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:1304:3230:157318/2	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:2103:16112:136494/1	NO_OVERLAP
HWI-ST558:73:B01BVACXX:6:2104:17901:128007/1	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:2107:1158:163350/2	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:2301:16715:75673/2	NO_OVERLAP
HWI-ST558:73:B01BVACXX:6:2303:7612:29354/1	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:2303:17338:29579/1	NOT_MAPPED
HWI-ST558:73:B01BVACXX:6:2306:14818:80295/2	NO_OVERLAP
