total 212K
drwxr-xr-x 3 4.0K Nov  1  2016 iteration1
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
-rwxr-xr-x 1  15K Nov  3  2016 Gyrodactylus_derjavinoides.reference.fasta
-rwxr-xr-x 1 139K Nov  3  2016 thy1.Gyrodactylus_derjavinoides.interleaved.fastq.gz
-rwxr-xr-x 1 2.4K Nov  3  2016 log.138841.out
-rwxr-xr-x 1  607 Nov  3  2016 HOWTO
-rwxr-xr-x 1  692 Nov  3  2016 thy1.Gyrodactylus_derjavinoides.MITObim.slurm.sh
-rwxr-xr-x 1  15K Nov  3  2016 thy1.der.circular.14741.renamed.fasta
-rwxr-xr-x 1  15K Nov  3  2016 thy1.der.circular.14741.fasta
-rwxr-xr-x 1 1013 Nov  3  2016 thy1.der.14741.for-testing.fasta
-rwxr-xr-x 1    0 Nov  3  2016 log.138841.err
