Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration2/temp_baitfile.fasta |grep "der" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14741.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration2/temp_baitfile.fasta |grep "der" -A 1) -k 31 -p thy1.der -e 14700
```


Rename the sequence.
```bash
cat thy1.der.circular.14741.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">thy1|Gyrodactylus_derjavinoides_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > thy1.der.circular.14741.renamed.fasta
```

