total 5.0M
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t6.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t8.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t23.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t21.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t11.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t17.0.txt
-rwxr-xr-x 1  14K Nov  3  2016 teu3-Gyro_COI_int_istroublemaker_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_signal_findpossibleoverlaps_pass.1.ok
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t14.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t10.0.txt
-rwxr-xr-x 1 171K Nov  3  2016 hashstat.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t9.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t1.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_signal_mainalignments_pass.1.ok
-rwxr-xr-x 1 162K Nov  3  2016 teu3-Gyro_COI_int_posmatchc_pass.1.bin.reduced
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_info_reads_tooshort
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t22.0.txt
-rwxr-xr-x 1  14K Nov  3  2016 teu3-Gyro_COI_int_wellconnected_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t20.0.txt
-rwxr-xr-x 1 667K Nov  3  2016 teu3-Gyro_COI_log_readpoolinfo.lst
-rwxr-xr-x 1   55 Nov  3  2016 teu3-Gyro_COI_int_banned_overlaps_pass.1.txt
-rwxr-xr-x 1    0 Nov  3  2016 miralog.noqualities
-rwxr-xr-x 1 318K Nov  3  2016 teu3-Gyro_COI_int_posmatchf_pass.1.bin
-rwxr-xr-x 1 163K Nov  3  2016 teu3-Gyro_COI_int_posmatchf_pass.1.bin.reduced
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t19.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t12.0.txt
-rwxr-xr-x 1  14K Nov  3  2016 teu3-Gyro_COI_int_needalloverlaps_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t4.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t0.0.txt
-rwxr-xr-x 1 625K Nov  3  2016 teu3-Gyro_COI_int_ads_pass.1.adsfacts.pclusters
-rwxr-xr-x 1 1.7M Nov  3  2016 teu3-Gyro_COI_int_normalisedskims_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings.1.txt
-rwxr-xr-x 1  14K Nov  3  2016 teu3-Gyro_COI_int_multicopies_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t16.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_posmatch_multicopystat_pass.1.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t5.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t3.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t24.0.txt
-rwxr-xr-x 1 855K Nov  3  2016 teu3-Gyro_COI_int_ads_pass.1.adsfacts
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t25.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t18.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t15.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_info_reads_invalid
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_hasmcoverlap_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t26.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t2.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t13.0.txt
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_posmatch_megahubs_pass.1.lst
-rwxr-xr-x 1 323K Nov  3  2016 teu3-Gyro_COI_int_posmatchc_pass.1.bin
-rwxr-xr-x 1    0 Nov  3  2016 teu3-Gyro_COI_int_clippings_t7.0.txt
