total 48M
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out_G.derjavinoides.mt.padded.fasta
-rwxr-xr-x 1 184 Nov  3  2016 teu4-G.derjavinoides.mt_out.tcs
-rwxr-xr-x 1 33M Nov  3  2016 teu4-G.derjavinoides.mt_out.caf
-rwxr-xr-x 1 47K Nov  3  2016 teu4-G.derjavinoides.mt_out_teu4.padded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out_teu4.unpadded.fasta
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out.wig
-rwxr-xr-x 1 47K Nov  3  2016 teu4-G.derjavinoides.mt_out_teu4.unpadded.fasta.qual
-rwxr-xr-x 1 47K Nov  3  2016 teu4-G.derjavinoides.mt_out_G.derjavinoides.mt.padded.fasta.qual
-rwxr-xr-x 1 47K Nov  3  2016 teu4-G.derjavinoides.mt_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out_AllStrains.padded.fasta
-rwxr-xr-x 1 16M Nov  3  2016 teu4-G.derjavinoides.mt_out.maf
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out_teu4.padded.fasta
-rwxr-xr-x 1 47K Nov  3  2016 teu4-G.derjavinoides.mt_out_G.derjavinoides.mt.unpadded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out_G.derjavinoides.mt.unpadded.fasta
-rwxr-xr-x 1 47K Nov  3  2016 teu4-G.derjavinoides.mt_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 teu4-G.derjavinoides.mt_out_AllStrains.unpadded.fasta
