total 4.7M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration0
drwxr-xr-x 3 4.0K Nov  1  2016 iteration1
drwxr-xr-x 4 4.0K Nov  1  2016 thy1.Gyrodactylus_teuchis_ciruclar_14789
drwxr-xr-x 4 4.0K Nov  3  2016 thy1.Gyrodactylus_derjavinoides
drwxr-xr-x 4 4.0K Nov  3  2016 thy1.Gyrodactylus_salaris
-rwxr-xr-x 1  78K Nov  3  2016 thy1.Gyrodactylus_derjavinoides.pe.readlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 log.138728.err
-rwxr-xr-x 1  14K Nov  3  2016 thy1.Gyrodactylus_teuchis_ciruclar_14789.pe.readlist.txt
-rwxr-xr-x 1 1.7K Nov  3  2016 HOWTO
-rwxr-xr-x 1 6.8K Nov  3  2016 thy1.Gyrodactylus_derjavinoides.se.readlist.txt
-rwxr-xr-x 1 2.6K Nov  3  2016 log.138728.out
-rwxr-xr-x 1  701 Nov  3  2016 MITObim.slurm.sh
-rwxr-xr-x 1 3.5M Nov  3  2016 thy1.Gyrodactylus_salaris.pe.readlist.txt
-rwxr-xr-x 1 959K Nov  3  2016 thy1.Gyrodactylus_salaris.se.readlist.txt
-rwxr-xr-x 1  44K Nov  3  2016 G.der-teu-sal.mt.fasta
-rwxr-xr-x 1  70K Nov  3  2016 thy1.Gyrodactylus_teuchis_ciruclar_14789.se.readlist.txt
