#manifest file for iteration 33 created by MITObim

project = tru1-G.salaris.mt
	
job = genome,mapping,accurate
	
parameters = -NW:mrnl=0 -AS:nop=1  -SB:tor=no SOLEXA_SETTINGS "--noclipping -CL:pec=no" -CO:msr=no 

readgroup
is_reference
data = backbone_it33_initial_G.salaris.mt.fna
strain = G.salaris.mt

readgroup = reads
data = tru1-readpool-it33.fastq
technology = SOLEXA
strain = tru1
