Check for circularity.

```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration3/temp_baitfile.fasta |grep "truttae" -A 1) -k 31
```

This yields a single plausible circular fragment of length 14827.
```bash
~/src/MITObim/MITObim/misc_scripts/circules.py -f <(cat iteration3/temp_baitfile.fasta |grep "truttae" -A 1) -k 31 -p tru2.tru -e 14700
```


Rename the sequence.
```bash
cat tru2.tru.circular.14827.fasta | perl -ne 'chomp; if ($_ =~ />/){@a=split("_"); $out=">tru2|Gyrodactylus_truttae_$a[-2]_$a[-1]"; print "$out\n"}else{print "$_\n"}' > tru2.tru.circular.14827.renamed.fasta
```

