total 4.8M
-rwxr-xr-x 1 345K Nov  3  2016 tru1-G.derjavinoides.mt_info_contigreadlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_WARNINGS_critical.txt
-rwxr-xr-x 1  262 Nov  3  2016 tru1-G.derjavinoides.mt_info_contigstats.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_readrepeats.lst
-rwxr-xr-x 1 2.6K Nov  3  2016 tru1-G.derjavinoides.mt_info_assembly.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_WARNINGS_medium.txt
-rwxr-xr-x 1 7.4K Nov  3  2016 tru1-G.derjavinoides.mt_info_debrislist.txt
-rwxr-xr-x 1    0 Nov  3  2016 tru1-G.derjavinoides.mt_info_WARNINGS_minor.txt
-rwxr-xr-x 1 4.4M Nov  3  2016 tru1-G.derjavinoides.mt_info_readtaglist.txt
-rwxr-xr-x 1  62K Nov  3  2016 tru1-G.derjavinoides.mt_info_consensustaglist.txt
