total 8.9M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration1
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
drwxr-xr-x 4 4.0K Nov  3  2016 teu1.Gyrodactylus_derjavinoides
drwxr-xr-x 4 4.0K Nov  3  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789
drwxr-xr-x 4 4.0K Nov  3  2016 teu1.Gyrodactylus_truttae_ciruclar_14823
-rwxr-xr-x 1    0 Nov  3  2016 log.138864.err
-rwxr-xr-x 1 115K Nov  3  2016 teu1.Gyrodactylus_derjavinoides.se.readlist.txt
-rwxr-xr-x 1 3.2K Nov  3  2016 log.138864.out
-rwxr-xr-x 1 191K Nov  3  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789.se.readlist.txt
-rwxr-xr-x 1 8.4M Nov  3  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789.pe.readlist.txt
-rwxr-xr-x 1  38K Nov  3  2016 teu1.Gyrodactylus_derjavinoides.pe.readlist.txt
-rwxr-xr-x 1 6.2K Nov  3  2016 teu1.Gyrodactylus_truttae_ciruclar_14823.se.readlist.txt
-rwxr-xr-x 1  701 Nov  3  2016 MITObim.slurm.sh
-rwxr-xr-x 1  41K Nov  3  2016 teu1.Gyrodactylus_truttae_ciruclar_14823.pe.readlist.txt
-rwxr-xr-x 1  44K Nov  3  2016 G.der-teu-tru.mt.fasta
drwxr-xr-x 2 4.0K Nov  4  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789.all_reads
-rwxr-xr-x 1 1.7K Nov  4  2016 HOWTO
drwxr-xr-x 5 4.0K Nov  4  2016 teu1.Gyrodactylus_teuchis_ciruclar_14789.full_readpool
