total 1.1M
-rwxr-xr-x 1  748 Nov  4  2016 MITObim.slurm.sh
-rwxr-xr-x 1 1.4K Nov  4  2016 bait.pe.slurm.sh
-rwxr-xr-x 1 140K Nov  4  2016 mix.Gyrodactylus_truttae.se.readlist.txt
-rwxr-xr-x 1 313K Nov  4  2016 mix.Gyrodactylus_truttae.pe.readlist.txt
-rwxr-xr-x 1    0 Nov  4  2016 job.140100.err
-rwxr-xr-x 1 553K Nov  4  2016 mix.Gyrodactylus_truttae.interleaved.fastq.gz
-rwxr-xr-x 1  461 Nov  4  2016 job.140100.out
-rwxr-xr-x 1    0 Nov  4  2016 log.140101.err
drwxr-xr-x 3 4.0K Nov  4  2016 iteration0
drwxr-xr-x 3 4.0K Nov  4  2016 iteration1
-rwxr-xr-x 1 2.1K Nov  4  2016 log.140101.out
