total 82M
-rwxr-xr-x 1 46K Nov  3  2016 Palsbu-G.salaris.mt_out_Palsbu.unpadded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out_Palsbu.padded.fasta
-rwxr-xr-x 1 184 Nov  3  2016 Palsbu-G.salaris.mt_out.tcs
-rwxr-xr-x 1 46K Nov  3  2016 Palsbu-G.salaris.mt_out_G.salaris.mt.unpadded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out_Palsbu.unpadded.fasta
-rwxr-xr-x 1 46K Nov  3  2016 Palsbu-G.salaris.mt_out_G.salaris.mt.padded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out_AllStrains.unpadded.fasta
-rwxr-xr-x 1 46K Nov  3  2016 Palsbu-G.salaris.mt_out_AllStrains.padded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out_G.salaris.mt.unpadded.fasta
-rwxr-xr-x 1 53M Nov  3  2016 Palsbu-G.salaris.mt_out.caf
-rwxr-xr-x 1 46K Nov  3  2016 Palsbu-G.salaris.mt_out_AllStrains.unpadded.fasta.qual
-rwxr-xr-x 1 46K Nov  3  2016 Palsbu-G.salaris.mt_out_Palsbu.padded.fasta.qual
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out_G.salaris.mt.padded.fasta
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out_AllStrains.padded.fasta
-rwxr-xr-x 1 16K Nov  3  2016 Palsbu-G.salaris.mt_out.wig
-rwxr-xr-x 1 29M Nov  3  2016 Palsbu-G.salaris.mt_out.maf
