total 5.1M
drwxr-xr-x 3 4.0K Nov  1  2016 iteration2
drwxr-xr-x 3 4.0K Nov  1  2016 iteration3
drwxr-xr-x 4 4.0K Nov  3  2016 tru2.Gyrodactylus_derjavinoides
drwxr-xr-x 4 4.0K Nov  3  2016 tru2.Gyrodactylus_teuchis_ciruclar_14789
drwxr-xr-x 4 4.0K Nov  3  2016 tru2.Gyrodactylus_truttae_ciruclar_14823
-rwxr-xr-x 1  69K Nov  3  2016 tru2.Gyrodactylus_truttae_ciruclar_14823.se.readlist.txt
-rwxr-xr-x 1 1.8M Nov  3  2016 tru2.Gyrodactylus_teuchis_ciruclar_14789.pe.readlist.txt
-rwxr-xr-x 1    0 Nov  3  2016 log.138866.err
-rwxr-xr-x 1  701 Nov  3  2016 MITObim.slurm.sh
-rwxr-xr-x 1 2.9M Nov  3  2016 tru2.Gyrodactylus_truttae_ciruclar_14823.pe.readlist.txt
-rwxr-xr-x 1 1.7K Nov  3  2016 HOWTO
-rwxr-xr-x 1  44K Nov  3  2016 G.der-teu-tru.mt.fasta
-rwxr-xr-x 1 158K Nov  3  2016 tru2.Gyrodactylus_teuchis_ciruclar_14789.se.readlist.txt
-rwxr-xr-x 1  63K Nov  3  2016 tru2.Gyrodactylus_derjavinoides.se.readlist.txt
-rwxr-xr-x 1  39K Nov  3  2016 tru2.Gyrodactylus_derjavinoides.pe.readlist.txt
-rwxr-xr-x 1 3.8K Nov  3  2016 log.138866.out
